<?php

return [
    'subscription'                          => 'الاشتراك',
    'subscription_title'                    => 'الاشتراكات',
    'add_subscription'                      => 'إضافة اشتراك',
    'update_subscription'                   => 'تحديث الاشتراك',
    'name'                                  => 'الاسم',
    'name_placeholder'                      => 'أدخل اسم الاشتراك',
    'for_role'                              => 'الدور',
    'tutor'                                 => 'مدرس',
    'student'                               => 'طالب',
    'price'                                 => 'السعر',
    'price_placeholder'                     => 'أدخل سعر الاشتراك',
    'status'                                => 'الحالة',
    'period'                                => 'المدة',
    'description'                           => 'الوصف',
    'description_placeholder'               => 'أدخل وصف الاشتراك',
    'select_period'                         => 'حدد المدة',
    'monthly'                               => 'شهري',
    'yearly'                                => 'سنوي',
    '6_months'                              => '6 أشهر',
    'valid_till'                            => 'صالح حتى',
    'yes'                                   => 'نعم',
    'no'                                    => 'لا',
    'buy_now'                               => 'اشتر الآن',
    'features'                              => 'المزايا',
    'active_subscription'                   => 'الاشتراك النشط',
    'max_sessions_student'                  => 'أقصى عدد من الجلسات التي يمكن شراؤها',
    'max_sessions_student_placeholder'      => 'أدخل أقصى عدد من الجلسات التي يمكن شراؤها',
    'max_courses_student'                   => 'أقصى عدد من الدورات التي يمكن التسجيل فيها',
    'max_courses_student_placeholder'       => 'أدخل أقصى عدد من الدورات التي يمكن التسجيل فيها',
    'max_sessions_tutor'                    => 'أقصى عدد من الجلسات بدون عمولة من الإدارة',
    'max_sessions_tutor_placeholder'        => 'أدخل أقصى عدد من الجلسات بدون عمولة من الإدارة',
    'max_courses_tutor'                     => 'أقصى عدد من الدورات بدون عمولة من الإدارة',
    'max_courses_tutor_placeholder'         => 'أدخل أقصى عدد من الدورات بدون عمولة من الإدارة',
    'auto_renew'                            => 'التجديد التلقائي',
    'auto_renew_desc'                       => 'التجديد التلقائي للاشتراك عند انتهاء صلاحيته',
    'admin_share'                           => 'حصة الإدارة (%)',
    'admin_share_placeholder'               => 'أدخل حصة الإدارة (%)',
    'courses_share'                         => 'الإيرادات للدورات (%)',
    'courses_share_placeholder'             => 'أدخل الإيرادات للدورات (%)',
    'sessions_share'                        => 'الإيرادات للجلسات (%)',
    'sessions_share_placeholder'            => 'أدخل الإيرادات للجلسات (%)',
    'sessions_share_tooltip'                => 'الإيرادات للجلسات هي النسبة المئوية من الإيرادات التي سيحصل عليها المدرس من الجلسة',
    'courses_share_tooltip'                 => 'الإيرادات للدورات هي النسبة المئوية من الإيرادات التي سيحصل عليها المدرس من الدورة',
    'admin_share_tooltip'                   => 'حصة الإدارة هي النسبة المئوية من الإيرادات التي ستأخذها الإدارة من الاشتراك',
    'upload_image'                          => 'تحميل صورة للاشتراك',
    'actions'                               => 'الإجراءات',
    'subscription_detail'                   => 'تفاصيل الاشتراك',
    'search_here'                           => 'ابحث هنا',
    'both'                                  => 'كلاهما',
    'subscriptions'                         => 'قائمة الاشتراكات',
    'subscriptions_detail'                  => 'تفاصيل الاشتراكات:',
    'purchased_subscriptions'               => 'الاشتراكات المشتراة',
    'credit_limits'                         => 'حدود الائتمان',
    'left'                                  => 'المتبقي',
    'active'                                => 'نشط',
    'enabled'                               => 'مفعل',
    'disabled'                              => 'معطل',
    'expired'                               => 'منتهي',
    'all'                                   => 'الكل',
    'subscription_already_purchased'        => 'الاشتراك تم شراؤه بالفعل',
    'courses_quota'                         => 'حصة الدورات',
    'sessions_quota'                        => 'حصة الجلسات',
    'invalid_role_for_subscription'         => 'دور غير صالح للاشتراك',
    'not_applicable_to_cart_item'           => 'الاشتراك المحدد غير صالح للعنصر في السلة <strong>:name</strong>، يرجى تحديث السلة قبل المتابعة',
    'cupon_not_applicable'                  => 'كود الخصم غير صالح مع الاشتراك',
    
    //رسائل خطأ التحقق
    'name_required'                         => 'الاسم مطلوب',
    'price_required'                        => 'السعر مطلوب',
    'image_required'                        => 'الصورة مطلوبة',
    'valid_image'                           => 'يجب أن تكون الصورة صورة صالحة',
    'vallid_extension'                      => 'يجب أن تكون الامتداد :ext للصورة',
    'image_max'                             => 'يجب ألا تتجاوز الصورة الحجم :size',
    'period_required'                       => 'المدة مطلوبة',
    'admin_share_required'                  => 'حصة الإدارة مطلوبة',
    'admin_share_max'                       => 'يجب أن تكون حصة الإدارة أقل من 100',
    'courses_share_required'                => 'الإيرادات للدورات مطلوبة',
    'courses_share_numeric'                 => 'يجب أن تكون الإيرادات للدورات عددًا',
    'courses_share_max'                     => 'يجب أن تكون الإيرادات للدورات أقل من 100',
    'sessions_share_required'               => 'الإيرادات للجلسات مطلوبة',
    'sessions_share_numeric'                => 'يجب أن تكون الإيرادات للجلسات عددًا',
    'sessions_share_max'                    => 'يجب أن تكون الإيرادات للجلسات أقل من 100',
    'sessions_required'                     => 'الجلسات القصوى مطلوبة',
    'sessions_numeric'                      => 'يجب أن تكون الجلسات عددًا',
    'courses_required'                      => 'الدورات القصوى مطلوبة',
    'courses_numeric'                       => 'يجب أن تكون الدورات عددًا',
    'price_numeric'                         => 'يجب أن يكون السعر عددًا',
    'revenue_pool_max'                      => 'يجب أن تكون حصة الإيرادات أقل من 100',
    'added_msg'                             => 'تم إضافة الاشتراك بنجاح',
    'updated_msg'                           => 'تم تحديث الاشتراك بنجاح',
    'error_msg'                             => 'حدث خطأ ما',

    //قوالب البريد الإلكتروني
    'session_booking_title'                             => 'حجز الجلسة',
    'variables_used'                                    => 'المتغيرات المستخدمة في البريد الإلكتروني',
    'subject'                                           => 'الموضوع',
    'greeting_text'                                     => 'نص التحية',
    'greeting'                                          => 'عزيزي :userName،',
    'email_content'                                     => 'محتوى البريد الإلكتروني',
    'subscription_purchase_student_variables'           => '{userName} - لاسم المستخدم <br> {tutorName} - لاسم المعلم <br> {bookingDetails} - تفاصيل العناصر المشتراة',
    'subscription_purchase_tutor_variables'             => '{userName} - لاسم المستخدم <br> {studentName} - لاسم الطالب <br> {bookingDetails} - تفاصيل العناصر المشتراة',

    'subscription_purchase'                             => 'شكرًا لشراء الاشتراك من Lernen!',
    'subscription_purchase_msg'                         => "شكرًا على شرائك! إليك تفاصيل العناصر: <br> :bookingDetails <br> نتطلع إلى مساعدتك في تحقيق أهدافك التعليمية. سواء كنت تنضم إلى جلسة أو تبدأ دورة، نحن هنا لدعم رحلتك التعليمية. إذا كان لديك أي أسئلة، لا تتردد في الاتصال بنا.",

    'renew_subscription_title'                          => 'تجديد الاشتراك',
    'renew_subscription_variables'                      => '{userName} - لاسم المستخدم <br> {subscriptionName} - لاسم الاشتراك <br> {subscriptionExpiry} - لتاريخ انتهاء الاشتراك <br> {renewalLink} - لرابط التجديد',
    'renew_subscription'                                => 'اشتراكك على وشك الانتهاء!',
    'renew_subscription_content'                        => "اشتراكك :subscriptionName على وشك الانتهاء في :subscriptionExpiry. قم بتجديده الآن للاستمرار في الاستفادة من خدماتنا دون انقطاع. <br> :renewalLink",
    'renew_subscription_btn'                            => 'تجديد الاشتراك',
    
    //لواجهة المستخدم الأمامية
    'allowed_for_subscriptions'                      => 'مسموح بالاشتراكات',
];